# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
#
#	3GPP stuff.
#
#	ftp://ftp.3gpp.org/specs/2002-06/R1999/29_series/29061-3a0.zip
#
#	$Id$
#
VENDOR		3GPP				10415

#
#	Most of the 'string' attributes are UTF-8 encoded text.
#	Maybe we want a UTF-8 'type' in the server...
#
ATTRIBUTE	3GPP-IMSI				1	string		3GPP
ATTRIBUTE	3GPP-Charging-ID			2	integer		3GPP
ATTRIBUTE	3GPP-PDP-Type				3	integer		3GPP
ATTRIBUTE	3GPP-Charging-Gateway-Address		4	ipaddr		3GPP
ATTRIBUTE	3GPP-GPRS-Negotiated-QoS-profile	5	string		3GPP
ATTRIBUTE	3GPP-SGSN-Address			6	ipaddr		3GPP
ATTRIBUTE	3GPP-GGSN-Address			7	ipaddr		3GPP
ATTRIBUTE	3GPP-IMSI-MCC-MNC			8	string		3GPP
ATTRIBUTE	3GPP-GGSN-MCC-MNC			9	string		3GPP
ATTRIBUTE	3GPP-NSAPI				10	string		3GPP
ATTRIBUTE	3GPP-Session-Stop-Indicator		11	byte		3GPP
ATTRIBUTE	3GPP-Selection-Mode			12	string		3GPP
ATTRIBUTE	3GPP-Charging-Characteristics		13	string		3GPP
ATTRIBUTE	3GPP-Charging-Gateway-IPv6-Address	14	ipv6addr	3GPP
ATTRIBUTE	3GPP-SGSN-IPv6-Address			15	ipv6addr	3GPP
ATTRIBUTE	3GPP-GGSN-IPv6-Address			16	ipv6addr	3GPP

#
#	This attribute is really an array of IPv6 addresses.
#	Why the heck couldn't they just send multiple attributes?
#
ATTRIBUTE	3GPP-IPv6-DNS-Servers			17	octets		3GPP

ATTRIBUTE	3GPP-SGSN-MCC-MNC			18	string		3GPP
ATTRIBUTE	3GPP-Teardown-Indicator			19	byte		3GPP
ATTRIBUTE	3GPP-IMEISV				20	string		3GPP
ATTRIBUTE	3GPP-RAT-Type				21	byte		3GPP
ATTRIBUTE	3GPP-Location-Info			22	octets		3GPP
ATTRIBUTE	3GPP-MS-Time-Zone			23	integer		3GPP
ATTRIBUTE	3GPP-Camel-Charging-Info		24	octets		3GPP
ATTRIBUTE	3GPP-Packet-Filter			25	octets		3GPP
ATTRIBUTE	3GPP-Negotiated-DSCP			26	byte		3GPP
ATTRIBUTE	3GPP-Allocate-IP-Type			27	byte		3GPP

VALUE	3GPP-RAT-Type			IEEE-802.16e		101
VALUE	3GPP-RAT-Type			3GPP2-eHRPD		102
VALUE	3GPP-RAT-Type			3GPP2-HRPD		103
VALUE	3GPP-RAT-Type			3GPP2-1xRTT		104

VALUE	3GPP-Allocate-IP-Type		Do-Not-Allocate		0
VALUE	3GPP-Allocate-IP-Type		Allocate-IPv4-Address	1
VALUE	3GPP-Allocate-IP-Type		Allocate-IPv6-Prefix	2
VALUE	3GPP-Allocate-IP-Type		Allocate-IPv4-and-IPv6	3
