VENDOR      Airespace           14179

ATTRIBUTE   Airespace-Wlan-Id           1   integer     Airespace
ATTRIBUTE   Airespace-QOS-Level         2   integer     Airespace
ATTRIBUTE   Airespace-DSCP              3   integer     Airespace
ATTRIBUTE   Airespace-8021p-Tag         4   integer     Airespace
ATTRIBUTE   Airespace-Interface-Name        5   string  Airespace
ATTRIBUTE   Airespace-ACL-Name          6   string  Airespace

VALUE   Airespace-QOS-Level     Bronze          3
VALUE   Airespace-QOS-Level     Silver          0
VALUE   Airespace-QOS-Level     Gold            1
VALUE   Airespace-QOS-Level     Platinum        2
